.button {
	display: inline-block;
	
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	border-radius: 60px;
    
    a{
        color:#fff;
    }
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}
	
}
